# https://www.jianshu.com/p/706588323276
# http://blog.51cto.com/lilingkai/2087165
# https://github.com/CentMeng/JavaFrameTest/blob/master/src/com/msj/rocketmq/doc/rocketmq%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.pdf

brokerClusterName = MaidaoCluster
brokerName = broker-a
brokerId = 0
namesrvAddr = 192.168.0.130:9876
brokerIP1 = 192.168.0.130

defaultTopicQueueNums = 8
autoCreateTopicEnable = true
autoCreateSubscriptionGroup = true
rejectTransactionMessage = false
fetchNamesrvAddrByAddressServer = false

# 默认 /home/rocketmq/store
#storePathRootDir = /home/admin/store
# 默认 /home/rocketmq/store/commitlog
#storePathCommitLog = /home/admin/store/commitlog
# 默认 /home/rocketmq/store/consumequeue
#storePathConsumerQueue= /home/admin/store/consumequeue
flushIntervalCommitLog = 1000
flushCommitLogTimed = false
deleteWhen = 04
fileReservedTime = 48
maxMessageSize = 524288
#maxTransferBytesOnMessageInMemory = 262144
#maxTransferCountOnMessageInMemory = 32
#maxTransferBytesOnMessageInDisk = 65536
#maxTransferCountOnMessageInDisk = 8
accessMessageInMemoryMaxRatio = 40
messageIndexEnable = true
messageIndexSafe = false
brokerRole = ASYNC_MASTER

# ASYNC_FLUSH
flushDiskType = SYNC_FLUSH
cleanFileForciblyEnable = false
