# https://www.jianshu.com/p/706588323276
# http://blog.51cto.com/lilingkai/2087165
# https://github.com/CentMeng/JavaFrameTest/blob/master/src/com/msj/rocketmq/doc/rocketmq%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.pdf

#aclEnable=true
brokerClusterName = MaidaoCluster
brokerName = broker-a
brokerId = 0
namesrvAddr = 127.0.0.1:9876
brokerIP1 = 127.0.0.1

defaultTopicQueueNums = 8
autoCreateTopicEnable = true
autoCreateSubscriptionGroup = true
rejectTransactionMessage = false
fetchNamesrvAddrByAddressServer = false

# 默认 /home/rocketmq/store/consumequeue
#storePathConsumerQueue= /home/admin/store/consumequeue
flushIntervalCommitLog = 1000
flushCommitLogTimed = false
deleteWhen = 04
fileReservedTime = 48
maxMessageSize = 524288
#maxTransferBytesOnMessageInMemory = 262144
#maxTransferCountOnMessageInMemory = 32
#maxTransferBytesOnMessageInDisk = 65536
#maxTransferCountOnMessageInDisk = 8
accessMessageInMemoryMaxRatio = 40
messageIndexEnable = true
messageIndexSafe = false
brokerRole = ASYNC_MASTER

# ASYNC_FLUSH
flushDiskType = SYNC_FLUSH
cleanFileForciblyEnable = false

#过滤服务个数,存活数小于配置数会自动创建
#filterServerNums=0

#开启属性过滤，支持SQL方式过滤
#enablePropertyFilter=true

#延迟消费时间间隔，默认配置 1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h
#messageDelayLevel=1s 2s 3s 4s 5s

# 存储路径
storePathRootDir=/Users/mac/work/project/public/rocketmq/store
#commitLog 存储路径
storePathCommitLog=/Users/mac/work/project/public/rocketmq/store/commitlog
# 消费队列存储路径
storePathConsumeQueue=/Users/mac/work/project/public/rocketmq/store/consumequeue
# 消息索引|存储路径
storePathIndex=/Users/mac/work/project/public/rocketmq/store/index
#checkpoint 文件存储路径
storeCheckpoint=/Users/mac/work/project/public/rocketmq/store/checkpoint
#abort 文件存储路径
abortFile=/Users/mac/work/project/public/rocketmq/store/abort